server.port = 8100
spring.application.name =netlix-zuul-consumer-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=password

spring.security.oauth2.client.registration.company-client.client-id=0oa15ch368clKDo8d5d7
spring.security.oauth2.client.registration.company-client.client-secret=ZrrMWXimJDx_QHCmtfCFT5NDEDp3eN8qLbLCyhfP
spring.security.oauth2.client.registration.company-client.provider=okta
spring.security.oauth2.client.registration.company-client.scope=Company_Write_Service
spring.security.oauth2.client.registration.company-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-24336764.okta.com/oauth2/default



spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-24336764.okta.com/oauth2/default
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-24336764.okta.com/oauth2/default/v1/keys