<div class="card my-5">
  <div class="card-body">
  <form (ngSubmit)="onSubmit(companyForm.value)" #companyForm="ngForm">
    <div class="form-group">
    <label for="company">Comapny:</label>
      <select class="form-control" id="company" [(ngModel)]="selectedValue" name="company_name" required ngModel>
        <option value="COMPANY_01">CTS</option>
        <option value="COMPANY_02">Accenture1</option>
      </select>
    </div>
    <div class="form-group" *ngIf="selectedValue == 'COMPANY_01' || selectedValue == 'COMPANY_02'">
      <label for="startDate">Enter Start Date</label>
      <input type="datetime-local" class="form-control" name="startDate" ngModel name="startDate"  
      [(ngModel)]="startDate" required ngModel>
    </div>
    <div class="form-group" *ngIf="selectedValue == 'COMPANY_01' || selectedValue == 'COMPANY_02'">
      <label for="endDate">Enter End Date</label>
      <input type="datetime-local" class="form-control" name="endDate" ngModel name="endDate"
      [(ngModel)]="endDate" required ngModel>
    </div>
    <div class="form-group" *ngIf="startDate != null && endDate != null">
      <button type="submit" 
      class="btn btn-info">Submit</button>
    </div>
  </form>
  </div>
  </div>

  <div class="card my-5" *ngIf = "companyList != null">
    <div class="card-body">
      <table class="table table-bordered table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Stock Price</th>
            <th scope="col">Date</th>
            <th scope="col">Time</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let company of companyList">
            <td>{{ company.stockPrice }}</td>
            <td>{{ company.stockDate }}</td>
            <td>{{ company.stockTime }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="card my-5" *ngIf = "companyList != null">
    <div class="card-body">
      <table class="table table-bordered table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Max</th>
            <th scope="col">Min</th>
            <th scope="col">Avg</th>
          </tr>
        </thead>
        <tbody>
          <tr >
            <td>{{ max }}</td>
            <td>{{ min }}</td>
            <td>{{ avg }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>