<div class="card my-5">
  <div class="card-body">
    <form (ngSubmit)="onSubmit()" #userForm="ngForm">
      <div class="form-group">
        <label for="name">Company Name</label>
        <input type="text" [(ngModel)]="company.companyName" 
          class="form-control" 
          id="name" 
          name="name" 
          placeholder="Enter Company name"
          required #name="ngModel">
      </div>
      <div [hidden]="!name.pristine" class="alert alert-danger">Name is required</div>
      <div class="form-group">
        <label for="email">Name of CEO</label>
        <input type="text" [(ngModel)]="company.companyCEO" 
          class="form-control" 
          id="email" 
          name="email" 
          placeholder="Enter Company CEO"
          required #email="ngModel">
        <div [hidden]="!email.pristine" class="alert alert-danger">CEO name is required</div>
      </div>
      <div class="form-group">
        <label for="email">Company URL</label>
        <input type="text" [(ngModel)]="company.companyURL" 
          class="form-control" 
          id="email" 
          name="email" 
          placeholder="Enter Company URL"
          required #email="ngModel">
        <div [hidden]="!email.pristine" class="alert alert-danger">Company URL is required</div>
      </div>
      <div class="form-group">
        <label for="email">Company TurnOver</label>
        <input type="text" [(ngModel)]="company.companyTurnOver" 
          class="form-control" 
          id="email" 
          name="email" 
          placeholder="Enter Company TurnOver"
          required #email="ngModel">
        <div [hidden]="!email.pristine" class="alert alert-danger">TurnOver is required</div>
      </div>
      <div class="form-group">
        <label for="email">Company Stock Exchange Name</label>
        <input type="text" [(ngModel)]="company.companyStockExchange" 
          class="form-control" 
          id="email" 
          name="email" 
          placeholder="Enter Ccompany Stock Exchange Name"
          required #email="ngModel">
        <div [hidden]="!email.pristine" class="alert alert-danger">Stock Exchange is required</div>
      </div>
      <button type="submit" [disabled]="!userForm.form.valid" 
        class="btn btn-info">Submit</button>
    </form>
  </div>
</div>